version: 0.2

phases:
  install:
    commands:
      - chmod -R +x scripts/
      - scripts/create_env_file.sh
      - chmod +x .env
      - scripts/docker_login.sh

  pre_build:
    commands:
      - scripts/build/pre_build.sh

  build:
    commands:
      - scripts/build/build.sh

  post_build:
    commands:
      - scripts/build/post_build.sh

artifacts:
  files:
    - .env
    - '**/*'
